# EcoMaxTienda

./: .gitignore  .hintrc  ACCESIBILIDAD_CORREGIDA_FINAL.md  ACCESSIBILITY_FIXES_COMPLETE.md  ADMIN_NAVIGATION_FIX_COMPLETE.md  ADMIN_SYSTEM_DOCUMENTATION.md  ADMIN_SYSTEM_FINAL_COMPLETION.md  CLIENT_FLOW_COMPLETION.md  CLIENT_FLOW_COMPLETION_SUMMARY.md  CLIENT_FLOW_FINAL_COMPLETION.md  CONFIGURACION_EMAIL_GMAIL.md  CONFIGURACION_GMAIL_FINAL.md  CORRECCIONES_FINALES_COMPLETADAS.md  EMAILSERVICE_FINAL_COMPLETADO.md  EXPLICACION_VALORES_NULL.md  FLUJO_USUARIO_COMPLETO_FUNCIONANDO.md  GUIA_PRUEBAS_SISTEMA_COMPLETO.md  IGNORAR_ERRORES_IDE.md  INFINITE_LOOP_FIX_COMPLETE.md  LOMBOK_ELIMINACION_COMPLETADA.md  LOMBOK_SPRING_BOOT_COMPATIBILITY_FINAL.md  MODERNIZACION_VISUAL_COMPLETA.md  PAGINA_PRODUCTOS_OPTIMIZADA_COMPLETA.md  PROBLEMA_CSS_SOLUCIONADO_COMPLETO.md  PRODUCTOS_ESTILO_UNIFICADO_COMPLETO.md  PRODUCTOS_SOLUCION_COMPLETA.md  PROYECTO_COMPLETAMENTE_OPTIMIZADO.md  README.md  README_ECOMAXTIENDA.md  README_EcoMaxTienda.md  REPORTES_VISUAL_FIX_COMPLETE.md  RESUMEN_SOLUCIONES_PRODUCTOS.md  SISTEMA_CARGA_MASIVA_PRODUCTOS_COMPLETO.md  SISTEMA_EMAIL_COMPLETO_FINAL.md  SOLUCION_COMPLETA_PROBLEMAS.md  SOLUCION_FINAL_ERRORES_VSCODE.md  SOLUCION_FINAL_LOMBOK_SPRING_BOOT.md  SPRING_BOOT_UPGRADE_SOLUCION.md  SYSTEM_COMPLETION_SUMMARY.md  TITULOS_REPORTES_FIX_COMPLETE.md  (+10 more)
src/main/java/com/ecomaxtienda/: EcomaxtiendaApplication.java
src/main/java/com/ecomaxtienda/config/: AppProperties.java  ImagenConfig.java  SecurityConfig.java
src/main/java/com/ecomaxtienda/controller/: AdminController.java  ApiController.java  BaseAdminController.java  BaseClientController.java  ClientController.java  ClienteAdminController.java  DataController.java  EmailTestController.java  HomeController.java  ImagenController.java  LoginController.java  LogoutController.java  PedidoAdminController.java  ProductoController.java  TestController.java  UsuarioController.java  WebController.java
src/main/java/com/ecomaxtienda/dto/: ProductoBulkUploadResult.java
src/main/java/com/ecomaxtienda/entity/: ImagenPerfil.java  ImagenProducto.java  Inventario.java  Pago.java  Pedido.java  PedidoDetalle.java  Producto.java  Rol.java  Suscripcion.java  TransaccionPago.java  Usuario.java
src/main/java/com/ecomaxtienda/repository/: ImagenPerfilRepository.java  ImagenProductoRepository.java  InventarioRepository.java  PagoRepository.java  PedidoDetalleRepository.java  PedidoRepository.java  ProductoRepository.java  RolRepository.java  SuscripcionRepository.java  TransaccionPagoRepository.java  UsuarioRepository.java
src/main/java/com/ecomaxtienda/service/: CustomUserDetailsService.java  EmailService.java  ExportService.java  ImagenService.java  InitializationService.java  InventarioService.java  PasarelaPagoService.java  PedidoService.java  ProductoBulkService.java  ProductoDataService.java  ProductoService.java  RespuestaPago.java  RolService.java  SolicitudPago.java  SuscripcionService.java  UsuarioService.java
src/main/resources/: application.properties  migration_fix.sql
src/main/resources/static/css/: admin-modern-styles.css  client-styles.css  green-theme.css  styles.css  visual-improvements.css
src/main/resources/static/js/: admin-modern-interactions.js
src/main/resources/templates/: index.html
src/main/resources/templates/admin/: administradores.html  cliente-detalle.html  cliente-formulario.html  clientes.html  configuracion.html  control_dashboard.html  dashboard.html  data-productos.html  pedido-detalle.html  pedidos.html  perfil-admin.html  portal_administrador.html  productos.html  registro-admin.html  reportes.html
src/main/resources/templates/admin/productos/: bulk-upload.html  formulario.html  formulario_backup.html  formulario_nuevo.html  gestion.html  gestion_backup.html  gestion_nuevo.html
src/main/resources/templates/auth/: login.html  logout.html  registro.html  registro_exitoso.html
src/main/resources/templates/client/: carrito.html  catalogo-completo.html  catalogo.html  checkout.html  configuracion.html  confirmacion.html  home.html  pago.html  pedidos.html  perfil.html  producto-detalle.html  suscripcion.html
src/main/resources/templates/email/: bienvenida-admin.html  bienvenida.html  confirmacion-pedido.html  restablecer-password.html
src/main/resources/templates/fragments/: admin-navbar.html  client-navbar.html  footer.html  head.html  navbar.html
src/main/resources/templates/test/: email-test.html  test-page.html
src/test/java/com/ecomaxtienda/: EcomaxtiendaApplicationTests.java
