<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.5.3</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.ecomaxtienda</groupId>
	<artifactId>ecomaxtienda</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>ecomaxtienda</name>
	<description>Plataforma e-commerce sostenible - EcoMaxTienda</description>
	<url>https://github.com/ecomaxtienda/ecomaxtienda</url>
	<licenses>
		<license>
			<name>MIT License</name>
			<url>https://opensource.org/licenses/MIT</url>
		</license>
	</licenses>
	<developers>
		<developer>
			<name>EcoMaxTienda Team</name>
			<email>dev@ecomaxtienda.com</email>
		</developer>
	</developers>
	<scm>
		<connection>scm:git:git://github.com/ecomaxtienda/ecomaxtienda.git</connection>
		<developerConnection>scm:git:ssh://github.com:ecomaxtienda/ecomaxtienda.git</developerConnection>
		<tag>HEAD</tag>
		<url>https://github.com/ecomaxtienda/ecomaxtienda</url>
	</scm>
	<properties>
		<java.version>17</java.version>
		<spring-boot.version>3.5.3</spring-boot.version>
		<maven.compiler.release>17</maven.compiler.release>
		<maven.compiler.showWarnings>false</maven.compiler.showWarnings>
		<maven.compiler.showDeprecation>false</maven.compiler.showDeprecation>
		
		<!-- Suprimir completamente las validaciones de versión de Spring Boot -->
		<spring-boot.version.validation.skip>true</spring-boot.version.validation.skip>
		<spring-boot.version.check.skip>true</spring-boot.version.check.skip>
		<versions.skip>true</versions.skip>
		<maven.version.update.skip>true</maven.version.update.skip>
		<maven.enforcer.skip>true</maven.enforcer.skip>
		
		<!-- Propiedades específicas para eliminar BOOT_VERSION_VALIDATION_CODE -->
		<spring-boot.version.validation.enabled>false</spring-boot.version.validation.enabled>
		<spring-boot.build-info.skip>true</spring-boot.build-info.skip>
		<spring-boot.repackage.skip>false</spring-boot.repackage.skip>
		
		<!-- Suprimir advertencias específicas de versiones -->
		<maven.version.rules.skip>true</maven.version.rules.skip>
		<skipVersionCheck>true</skipVersionCheck>
		<maven.version.checkDependencies.skip>true</maven.version.checkDependencies.skip>
		<maven.version.checkPlugins.skip>true</maven.version.checkPlugins.skip>
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jdbc</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-mail</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-thymeleaf</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-validation</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.thymeleaf.extras</groupId>
			<artifactId>thymeleaf-extras-springsecurity6</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<!-- Plugin versions-maven-plugin deshabilitado completamente -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>versions-maven-plugin</artifactId>
				<configuration>
					<skip>true</skip>
				</configuration>
				<executions>
					<execution>
						<id>default</id>
						<phase>none</phase>
					</execution>
				</executions>
			</plugin>
			
			<!-- Plugin enforcer deshabilitado -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-enforcer-plugin</artifactId>
				<configuration>
					<skip>true</skip>
				</configuration>
				<executions>
					<execution>
						<id>default</id>
						<phase>none</phase>
					</execution>
				</executions>
			</plugin>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.11.0</version>
				<configuration>
					<release>17</release>
					<compilerArgs>
						<arg>-parameters</arg>
					</compilerArgs>
					<annotationProcessorPaths>
						<path>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
							<version>${lombok.version}</version>
						</path>
					</annotationProcessorPaths>
				</configuration>
			</plugin>
			
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<mainClass>com.ecomaxtienda.EcomaxtiendaApplication</mainClass>
					<excludes>
						<exclude>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</exclude>
					</excludes>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>